<!-- Change values in [brackets] in the template and pass { {variables} } with API call -->
<!-- Feel free to adjust it to your needs and delete all these comments-->
<!-- Also adapt TXT version of this email -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
  </style>
  <!--<![endif]-->
  <style type="text/css">
    .banner-section {
      height: 350px;
      /* display: flex;
      justify-content: center;
      align-items: center; */
    }

    @media only screen and (max-width:595px) {
      .container {
        width: 100% !important;
      }

      .button {
        display: block !important;
        width: auto !important;
      }

      .banner-section {
        height: 250px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
    }
  </style>
</head>

<body style="font-family: 'Inter', sans-serif; background: #E5E5E5;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="font-family: Inter; padding:48px 30px 0px; text-align: left; font-size: 16px; font-weight: 600; color: #0987A0;"
                  bgcolor="#ffffff">
                  Attendify
                </td>
              </tr>
              <tr>
                <td class="main-content" style="padding: 20px 30px 40px; color: #000000;" bgcolor="#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td class="banner-section"
                          style="background: url('https://mailsend-email-assets.mailtrap.io/twtgkgkhqvkwsq7btaiar0ccmso6.png'); margin: 32px 0; position: relative; background-position: 50% 50%; background-size: cover; background-repeat: no-repeat; display: flex; justify-content: center; align-items: center;">
                          <span style="cursor: pointer; margin: auto; display: inline-flex; padding: 8px; gap: 8px; border-radius: 100px;
                          background: var(--primary-700, #0987A0); backdrop-filter: blur(2px);">
                            <img src="https://mailsend-email-assets.mailtrap.io/25aawc5xgobocroke24st6twqdey.png"
                              alt="play" />
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Inter; padding: 0 0 24px 0; font-size: 18px; line-height: 150%; font-weight: bold; color: #000000; letter-spacing: 0.01em;">
                          Welcome to My Attendify
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Inter; padding: 0 0 0px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          We're thrilled to have you on board. To help you get started, we've
                          prepared an interactive video that will guide you through the key
                          features and functionalities of our attendance management system.
                          Click on the link below to watch the video </td>
                      </tr>
                      <!-- <tr>
                        <td
                          style="padding: 0 0 16px 0; font-size: 14px; line-height: 150%; font-weight: 400; color: #000000; letter-spacing: 0.01em;">
                          To get started, do this next step:
                        </td>
                      </tr> -->
                      <tr>
                        <td style="padding: 24px 0 0 0;">
                          <a class="button" target="_blank" href="{{next_step_link}}" title="Reset Password"
                            style="font-family: Inter; background: #0987A0; text-decoration: none; display: inline-flex; padding: 0 12px; color: #fff; font-size: 14px; line-height: 32px; text-align: center; font-weight: bold; border-radius: 7px;">Watch
                            Video</a>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Inter; font-size: 14px; line-height: 170%; font-weight: 400; color: #000000; letter-spacing: 0.01em; padding: 24px 0 64px 0;">
                          Best regards, <br>My Attendify Team
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="font-family: Inter; padding: 32px 32px 32px; font-size: 14px; font-weight: 400; line-height: 150%; font-family: Inter; background-color: #F3FDFD; color: #494747;">
                          Need help? <a
                            style="color: var(--primary-700, #0987A0); font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; text-decoration-line: underline;"
                            href="mailto:{{support_email_address}}">Contact our support team</a> or
                          no longer interested in our newsletters? <a
                            style="color: var(--primary-700, #0987A0); font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; text-decoration-line: underline;"
                            href="{{unsubscribe_link}}">Unsubscribe here</a>. Want to give us feedback? Let us
                          know what you think on our <a
                            style="color: var(--primary-700, #0987A0); font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; text-decoration-line: underline;"
                            href="{{get_feedback_link}}">feedback site</a>.
                          <div style="padding: 40px 0 0; display: flex; color: #6A7C94;">
                            <a style="padding: 0 24px 0 0; text-decoration: none;">
                              <img src="https://mailsend-email-assets.mailtrap.io/3lm6indtlriccraqt6vohxr1169f.png"
                                alt="img" />
                              <!-- <i style="font-size: 19px;" class="fa-brands fa-square-facebook"></i>                            </a> -->
                              <a style="padding: 0 24px 0 0; text-decoration: none;">
                                <img src="https://mailsend-email-assets.mailtrap.io/g9vll928jbyk80qcsjgyik88rzzm.png"
                                  alt="img" />
                                <!-- <i style="font-size: 19px;" class="fa-brands fa-linkedin"></i>                            </a> -->
                                <a style="padding: 0 24px 0 0; text-decoration: none;">
                                  <img src="https://mailsend-email-assets.mailtrap.io/88hrcx5e4ceceo97myovwowbyeo9.png"
                                    alt="img" />
                                  <!-- <i style="font-size: 19px;" class="fa-brands fa-square-twitter"></i> -->
                                </a>
                              </a>
                              <a style="padding: 0 24px 0 0; text-decoration: none;">
                                <img src="https://mailsend-email-assets.mailtrap.io/1wlqyrs1pap2bnqy4l1uecfccskz.png"
                                  alt="img" />
                                <!-- <i style="font-size: 19px;" class="fa-brands fa-square-instagram"></i> -->
                              </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <script src="https://kit.fontawesome.com/70b7cbf563.js" crossorigin="anonymous"></script>
</body>

</html>