<!-- Change values in [brackets] in the template and pass { {variables} } with API call -->
<!-- Feel free to adjust it to your needs and delete all these comments-->
<!-- Also adapt TXT version of this email -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"
    type="text/css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:595px) {
      .container {
        width: 100% !important;
      }

      .button {
        display: block !important;
        width: auto !important;
      }
    }
  </style>
</head>

<body style="font-family: 'Inter', sans-serif; background: #E5E5E5;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6FAFB">
    <tbody>
      <tr>
        <td valign="top" align="center">
          <table class="container" width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="font-family: Inter; padding:48px 30px 0px; text-align: left; font-size: 16px; font-weight: 600; color: #0987A0;"
                  bgcolor="#ffffff">
                  Attendify
                </td>
              </tr>
              <tr>
                <td class="main-content" style="padding: 20px 30px 40px; color: #000000;" bgcolor="#ffffff">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="display: flex; justify-content: center; padding: 32px 0 24px 0; font-size: 18px; line-height: 150%; font-weight: bold; color: #000000; letter-spacing: 0.01em; position: relative;">
                          <img src="https://mailsend-email-assets.mailtrap.io/r6ku5dhjzsbmu2xg4amz7lk4ci4m.png"
                            alt="pos-payment" />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Inter; padding: 0; font-size: 24px; line-height: 150%; font-weight: 700; text-align: center; color: #000000; letter-spacing: 0.01em;">
                          Your Payment Successfull 🚀
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Inter; padding: 0 0 24px 0; color: var(--greyscale-700, #384860);
                          text-align: center; font-family: Inter; font-size: 16px; font-style: normal; font-weight: 400; line-height: 150%; letter-spacing: 0.2px;">
                          <div style="max-width: 400px; text-align: center; margin: auto;">
                            Hi Angela! Thank you for your payment of <span
                              style="color: var(--greyscale-700, #384860); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 700; line-height: 150%; letter-spacing: 0.2px;">$127.00</span>
                            on <span
                              style="color: var(--greyscale-700, #384860); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 700; line-height: 150%; letter-spacing: 0.2px;">April
                              04, 2022</span> using <span
                              style="color: var(--greyscale-700, #384860); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 700; line-height: 150%; letter-spacing: 0.2px;">Credit
                              Card 0987</span></div>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 8px 0 32px;">
                          <span style="display: block; width: 100%; border-bottom: 1px solid #E2E8F0;"></span>
                        </td>
                      </tr>

                      <tr>
                        <td
                          style="padding: 0 0 16px 0; color: var(--greyscale-900, #121A26); font-family: Inter; font-size: 16px; font-style: normal; font-weight: 700; line-height: 150%; letter-spacing: 0.2px;">
                          Payment Details
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Inter; border-radius: 8px; padding: 24px; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; color: var(--greyscale-700, #384860); background: var(--gray-50, #F7FAFC);">
                          <div style="display: flex; justify-content: space-between;">
                            <span>Amount</span>
                            <span  style="font-weight: 600;">$127.00</span>
                          </div>
                          <div style="display: flex; justify-content: space-between; padding: 24px 0 0;">
                            <span>Date</span>
                            <span  style="font-weight: 600;">April 04, 2022</span>
                          </div>
                          <div style="display: flex; justify-content: space-between; padding: 24px 0 0;">
                            <span>Method</span>
                            <span  style="font-weight: 600; text-align: center; display: flex; justify-content: center; align-items: center;">
                              <!-- <i style="margin: 0 8px 0; color: #6A7C94;" class="fa-regular fa-credit-card"></i> -->
                              <img style="margin: 0 8px 0; color: #6A7C94;" src="https://mailsend-email-assets.mailtrap.io/i7oa1s2bnqcux642zzh6p9fu239j.png" alt="card-logo">
                              MasterCard
                            </span>
                          </div>
                          <div style="display: flex; justify-content: space-between; padding: 24px 0 0;">
                            <span>Confirmation</span>
                            <span  style="font-weight: 600; text-transform: uppercase;">2NHK67FB</span>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family: Inter;  font-size: 14px; line-height: 170%; font-weight: 400; color: var(--greyscale-400, #94A3B8); letter-spacing: 0.2px; padding: 16px 0 24px 0;">
                          *Please note that the payment is non-refundable in the case of cancellation.
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 88px;">
                          <a class="button" target="_blank" href="{{next_step_link}}" title="Reset Password"
                            style="font-family: Inter; background: #0987A0; text-decoration: none; display: inline-flex; padding: 0 12px; color: #fff; font-size: 14px; line-height: 32px; text-align: center; font-weight: 600; border-radius: 7px;">Download
                            Receipt</a>
                        </td>
                      </tr>
                      
                      <tr>
                        <td
                          style="font-family: Inter; padding: 32px 32px 32px; font-size: 14px; font-weight: 400; line-height: 150%; font-family: Inter; background-color: #F3FDFD; color: #494747;">
                          Need help? <a
                            style="color: var(--primary-700, #0987A0); font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; text-decoration-line: underline;"
                            href="mailto:{{support_email_address}}">Contact our support team</a> or
                          no longer interested in our newsletters? <a
                            style="color: var(--primary-700, #0987A0); font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; text-decoration-line: underline;"
                            href="{{unsubscribe_link}}">Unsubscribe here</a>. Want to give us feedback? Let us
                          know what you think on our <a
                            style="color: var(--primary-700, #0987A0); font-family: Inter; font-size: 14px; font-style: normal; font-weight: 400; line-height: 150%; text-decoration-line: underline;"
                            href="{{get_feedback_link}}">feedback site</a>.
                          <div style="padding: 40px 0 0; display: flex; color: #6A7C94;">
                            <a style="padding: 0 24px 0 0; text-decoration: none;">
                              <img src="https://mailsend-email-assets.mailtrap.io/3lm6indtlriccraqt6vohxr1169f.png" alt="img" />
                              <!-- <i style="font-size: 19px;" class="fa-brands fa-square-facebook"></i>                            </a> -->
                            <a style="padding: 0 24px 0 0; text-decoration: none;">
                              <img src="https://mailsend-email-assets.mailtrap.io/g9vll928jbyk80qcsjgyik88rzzm.png" alt="img" />
                              <!-- <i style="font-size: 19px;" class="fa-brands fa-linkedin"></i>                            </a> -->
                            <a style="padding: 0 24px 0 0; text-decoration: none;">
                              <img src="https://mailsend-email-assets.mailtrap.io/88hrcx5e4ceceo97myovwowbyeo9.png" alt="img" />
                              <!-- <i style="font-size: 19px;" class="fa-brands fa-square-twitter"></i> -->
                            </a>
                            </a>
                            <a style="padding: 0 24px 0 0; text-decoration: none;">
                              <img src="https://mailsend-email-assets.mailtrap.io/1wlqyrs1pap2bnqy4l1uecfccskz.png" alt="img" />
                              <!-- <i style="font-size: 19px;" class="fa-brands fa-square-instagram"></i> -->
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <script src="https://kit.fontawesome.com/70b7cbf563.js" crossorigin="anonymous"></script>
</body>

</html>